---
UncommunicativeParameterName:
  accept: []
  exclude: []
  enabled: false # Todo enable
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
LargeClass:
  max_methods: 12 # Todo decrease to 10
  exclude: []
  enabled: true
  max_instance_variables: 3
UncommunicativeMethodName:
  accept: []
  exclude: []
  enabled: true
  reject:
  - !ruby/regexp /^[a-z]$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
LongParameterList:
  max_params: 3 # TODO decrease to 2
  exclude: []
  enabled: true
  overrides: {}
FeatureEnvy:
  exclude: []
  enabled: true
ClassVariable:
  exclude: []
  enabled: true
BooleanParameter:
  exclude: []
  enabled: true
IrresponsibleModule:
  exclude: []
  enabled: false # Todo enable
UncommunicativeModuleName:
  accept: []
  exclude: []
  enabled: true
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
NestedIterators:
  ignore_iterators: []
  exclude:
  - Aequitas::ContextualRuleSet#add
  enabled: true
  max_allowed_nesting: 1
LongMethod:
  max_statements: 16 # Todo decrease to 6
  exclude: []
  enabled: true
Duplication:
  allow_calls: []
  exclude: []
  enabled: true
  max_calls: 2 # Todo decrease to 1
UtilityFunction:
  max_helper_calls: 1 # Todo decrease to 0
  exclude: []
  enabled: true
Attribute:
  exclude: []
  enabled: false
UncommunicativeVariableName:
  accept: [] # TODO remove them
  exclude: []
  enabled: false
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
SimulatedPolymorphism:
  exclude: []
  enabled: true
  max_ifs: 2 # Todo decrease to 1
DataClump:
  exclude: []
  enabled: true
  max_copies: 3 # Todo decrease to 2
  min_clump_size: 3 # Todo decrease to 2
ControlCouple:
  exclude: 
  - Aequitas::Rule::Format::Regexp#expected_format?  # Todo remove
  enabled: true
LongYieldList:
  max_params: 1
  exclude: []
  enabled: true
